SESSION_ID="INCONNU~XD~EBpHHDwZ#rps_PVQ1sTOUKi3soIFzaxcxpC8qVUFSspLDQc27x2I"
PREFIX=.
OWNER_NUMBER=255652398614
SUDO_NUMBER=255652398614
OWNER_NAME=INCONNU BOY
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
